# bold-weatherapi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bold_weather_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bold_weather_api/: BoldWeatherApiApp.kt  MainActivity.kt
app/src/main/java/com/example/bold_weather_api/core/error/: AppError.kt  AppException.kt  SafeApiCall.kt
app/src/main/java/com/example/bold_weather_api/data/mapper/: ForecastMapper.kt  SearchLocationMapper.kt
app/src/main/java/com/example/bold_weather_api/data/remote/: WeatherApiService.kt
app/src/main/java/com/example/bold_weather_api/data/remote/dto/: ForecastResponseDto.kt  SearchLocationDto.kt
app/src/main/java/com/example/bold_weather_api/data/repository/: MockWeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/bold_weather_api/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bold_weather_api/domain/model/: Condition.kt  Forecast.kt  ForecastDay.kt  Location.kt
app/src/main/java/com/example/bold_weather_api/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/bold_weather_api/domain/usecase/: GetAllLocationsUseCase.kt  GetForecastUseCase.kt  SearchLocationsUseCase.kt
app/src/main/java/com/example/bold_weather_api/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/bold_weather_api/ui/common/: InfoDialog.kt  LoadingOverlay.kt
app/src/main/java/com/example/bold_weather_api/ui/forecast/: ForecastRoute.kt  ForecastScreen.kt  ForecastUiState.kt  ForecastViewModel.kt
app/src/main/java/com/example/bold_weather_api/ui/search/: SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/bold_weather_api/ui/splash/: SplashRoute.kt  SplashScreen.kt
app/src/main/java/com/example/bold_weather_api/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/bold_weather_api/: ExampleUnitTest.kt
app/src/test/java/com/example/bold_weather_api/data/mapper/: ForecastMapperTest.kt  SearchLocationMapperTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/bold_weather_api/core/error/: AppError.kt  AppException.kt  SafeApiCall.kt
data/: build.gradle.kts
data/src/main/java/com/example/bold_weather_api/data/mapper/: ForecastMapper.kt  SearchLocationMapper.kt
data/src/main/java/com/example/bold_weather_api/data/remote/: WeatherApiService.kt
data/src/main/java/com/example/bold_weather_api/data/repository/: MockWeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/bold_weather_api/di/: NetworkModule.kt  RepositoryModule.kt
data/src/test/java/com/example/bold_weather_api/data/mapper/: ForecastMapperTest.kt  SearchLocationMapperTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/bold_weather_api/domain/model/: Condition.kt  Forecast.kt  ForecastDay.kt  Location.kt
domain/src/main/java/com/example/bold_weather_api/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/bold_weather_api/domain/usecase/: GetForecastUseCase.kt  SearchLocationsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/bold_weather_api/navigation/: AppNavHost.kt  Routes.kt
presentation/src/main/java/com/example/bold_weather_api/ui/common/: InfoDialog.kt  UiText.kt
presentation/src/main/java/com/example/bold_weather_api/ui/forecast/: ForecastRoute.kt  ForecastScreen.kt  ForecastUiState.kt  ForecastViewModel.kt
presentation/src/main/java/com/example/bold_weather_api/ui/search/: SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
presentation/src/main/java/com/example/bold_weather_api/ui/splash/: SplashRoute.kt  SplashScreen.kt
presentation/src/main/java/com/example/bold_weather_api/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-es/: strings.xml
(+10 files in other folders)
